.section-carousel {
  &.container {
    row-gap: 0;
  }

  .carousel {
    &__slider {
      .slick-slide {
        height: 100%;
        margin: 0 1.25rem 2rem;
      }
    }

    &__card {
      .card__content {
        align-items: center;
        text-align: center;

        img {
          height: 3rem;
          object-fit: contain;
          width: 6rem;
        }
      }
    }

    &__images {
      img {
        @include shadow($color-black);
        @include border;
        aspect-ratio: 3 / 2;
        height: 100%;
        max-height: 70vh;
        object-fit: cover;
        width: 100%;

        @include respond(phone) {
          height: 50vh;
        }
      }

      .slick-slide {
        opacity: 0.5;
        transition: opacity 0.5s ease-in-out;

        &.slick-current {
          opacity: 1;
        }

        .title {
          align-items: center;
          color: $color-white;
          display: flex;
          height: 100%;
          justify-content: center;
          left: 0;
          padding: 0 10%;
          position: absolute;
          text-align: center;
          top: 0;
          width: 100%;
        }

        .caption {
          margin-top: 1rem;
        }
      }
    }

    &__image {
      position: relative;
      width: 100%;
    }

    &__button {
      align-items: flex-end;
      color: $color-white;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      padding: 0 10% 3rem;
      position: absolute;
      text-align: center;
      top: 0;
      width: 100%;
    }
  }
}
