.hero {
  display: grid;
  grid-template-rows: auto 8rem;
  min-height: calc(100vh - $page-border-size);
  // padding-bottom: $page-border-size;
  // padding-top: $nav-menu-height;
  position: relative;
  row-gap: 0;

  &__small {
    min-height: min(calc(60vh - 1rem), 24rem);
  }
  .cta {
    &__title {
      border-right: 1px solid $color-white;
      grid-column: 3/10;
    }
    &__button {
      display: flex;
      grid-column: 10/14;
      justify-content: flex-end;
    }
  }

  &__footer {
    align-items: center;
    background-color: $color-secondary;
    border-top: 3px solid $color-supporting-3;
    display: grid;
    grid-column: 1 / -1;
    margin-top: 3px;
    row-gap: 0.5rem;

    @include respond(phone) {
      grid-column: center-start / center-end;
    }

    .breadcrumbs {
      line-height: 1;
      margin: 0;
      text-transform: uppercase;

      // sass-lint:disable-block class-name-format
      .breadcrumb_last {
        color: $color-secondary;
      }

      & > span {
        column-gap: 1rem;
        display: flex;
        flex-direction: row;
      }
    }

    .hero__button {
      .button {
        text-wrap: balance;
        width: auto;
      }
    }
  }

  &__wrapper,
  &__slide {
    position: relative;

    & > * {
      inset: 0;
      position: absolute;
    }
  }

  &__background {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
    img {
      // @include shadow($color-black);
      // @include border;
      height: 100%;
      object-fit: cover;
      object-position: var(--anchor-x) var(--anchor-y);
      width: 100%;
    }

    video {
      @include shadow($color-black);
      @include border;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__overlay {
    background-color: var(--overlay-color);
    opacity: var(--overlay-opacity);
  }

  &__content {
    align-items: center;
    height: 100%;
    padding: 0 1rem;

    &.grid {
      row-gap: 0;
    }
  }

  &__heading {
    grid-column: 2 / span 10;
    grid-row: 2;
    margin-top: 15vh;
    padding: 0;
    padding-bottom: 3.125rem;
    row-gap: 0;
    text-align: left;
    text-shadow: 0 0 1.5rem $color-black;
    @include respond(shallow-desktop) {
      grid-column: 2 / span 11;
      margin-top: 0;
      padding-bottom: 0;
    }

    .heading {
      grid-column: 1 / 3;
      max-inline-size: 18ch;
      // text-wrap: balance;
      @include respond(shallow-desktop) {
        max-inline-size: none;
      }
    }

    @include respond(tab-port) {
      row-gap: 1rem;
      text-align: center;

      .heading {
        max-inline-size: none;
      }
    }

    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }

  &__video {
    .heading {
      grid-column: 1;
    }

    .play-container {
      align-items: center;
      color: $color-white;
      display: flex;
      flex-direction: column;
      grid-column: 2;
      grid-row: 1 / 3;
      justify-content: center;
      row-gap: 1rem;

      & > * {
        cursor: pointer;
      }

      @include respond(tab-port) {
        grid-row: unset;
      }
    }
  }

  &__navigation {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 2rem;
    justify-content: center;
    position: absolute;
    width: 2rem;

    &__down {
      bottom: 2rem;
      left: 50%;
      right: unset;
      top: unset;
      transform: translateX(-50%) rotate(90deg);
      @include respond(shallow-desktop) {
        display: none;
      }
    }

    &__previous {
      bottom: 50%;
      left: 2rem;
      right: unset;
      top: unset;
      transform: translateY(50%) rotate(180deg);
    }

    &__next {
      bottom: 50%;
      left: unset;
      right: 2rem;
      top: unset;
      transform: translateY(50%);
    }
  }

  &__slider {
    .slick-list,
    .slick-track,
    .slick-slide > div,
    .hero__slide {
      height: 100%;
    }
  }
  .additional-artwork {
    @include respond(phone) {
      width: 100%;
    }
  }
}

.hero-video-modal {
  background: $color-supporting-2;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  left: 100vw;
  padding: 2rem;
  position: fixed;
  right: -100vw;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 10;

  video {
    max-height: 100%;
    object-fit: contain;
    width: 100%;
  }

  &.show {
    left: 0;
    right: 0;
  }

  .close {
    align-items: center;
    background: $color-supporting-2;
    // border: 1px solid $color-secondary;
    cursor: pointer;
    display: flex;
    height: 8rem;
    justify-content: center;
    position: absolute;
    right: 0;
    top: 0;
    width: 8rem;
  }
}
