.sidebar {
  // sass-lint:disable-block indentation

  &__container {
    row-gap: 0;

    .container {
      @include respond(tab-port-plus) {
        grid-template-columns:
          [center-start] repeat(
            var(--content-width),
            [col-start]
              minmax(0.1rem, calc(($grid-width - (11 * $gutter-width)) / 12))
              [col-end]
          )
          [center-end];
        row-gap: 0;

        &.sidebar__content__extended {
          grid-template-columns:
            [center-start] repeat(
              var(--content-width),
              [col-start]
                minmax(0.1rem, calc(($grid-width - (11 * $gutter-width)) / 12))
                [col-end]
            )
            [center-end] minmax(calc($container-margin - $gutter-width), 1fr)
            [full-end];

          .row__extended {
            grid-column: center-start / full-end;
          }
        }
      }
    }
  }

  &__content {
    grid-column: calc(
        2 + var(--sidebar-offset) + var(--sidebar-width) + var(--content-offset)
      ) / span var(--content-width);

    & & {
      grid-column: auto;
    }

    &__extended {
      grid-column: calc(
          2 + var(--sidebar-offset) + var(--sidebar-width) +
            var(--content-offset)
        ) / full-end;

      @include respond(tab-port) {
        grid-column: full-start / full-end;
      }
    }

    @include respond(tab-port) {
      grid-column: full-start / full-end;
    }

    &.container {
      & > .row,
      & > .row__12,
      & > .row__10,
      & > .row__8,
      & > .row__6 {
        grid-column: center-start / center-end;
      }
    }
  }

  &__navigation {
    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
    }

    a {
      align-items: center;
      border-bottom: 1px solid $color-tertiary;
      color: $color-tertiary;
      column-gap: 1rem;
      cursor: pointer;
      display: grid;
      grid-template-columns: auto 1.5rem;
      padding-bottom: 1.5rem;
      transition: all ease 0.3s;

      svg {
        fill: $color-tertiary;
        transition: all ease 0.3s;
      }
    }

    .current-menu-item {
      a {
        color: $color-primary;

        svg {
          fill: $color-secondary;
        }
      }
    }

    @include respond(tab-port) {
      &__list {
        .menu-item {
          @include border;
          display: none;
          order: 2;
          padding: 0.5rem 1rem;

          &.current-menu-item {
            border: 1px solid $color-tertiary;
            display: block;
            order: 1;
          }

          a {
            border-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
    }
  }

  &__filter {
    li + li {
      margin-top: 1.5rem;
    }

    label {
      cursor: pointer;

      span {
        align-items: center;
        column-gap: 1rem;
        display: grid;
        grid-template-columns: 2rem 1fr;
        overflow: visible;

        &::before {
          background-image: url('/wp-content/themes/silverless/inc/img/star-blue.png');
          background-repeat: no-repeat;
          background-size: contain;
          content: '';
          display: block;
          height: 2rem;
          width: 2rem;
        }
      }
    }

    input {
      display: none;

      &:checked {
        & + span {
          &::before {
            background-image: url('/wp-content/themes/silverless/inc/img/star-yellow.png');
          }
        }
      }
    }
  }

  &__related-post {
    text-align: center;

    .card__content {
      align-items: center;
    }

    .container {
      display: block;
    }
  }
}

aside {
  grid-column: calc(2 + var(--sidebar-offset)) / span var(--sidebar-width);
  height: min-content;
  position: sticky;
  top: 20vh;

  @include respond(tab-port) {
    grid-column: center-start / center-end;
    position: relative;
    top: 0;
  }
}
